<!doctype html>
<html>
  <head>
    <title>IE Project - calories calculator</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>IE Project - calories calculator</h1>
    <div class="app-desc">Project for Internet Engineering  Calories calculator - using mysql database containing food nutrition</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="klaudiaawronaa@gmail.com">klaudiaawronaa@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.1</div>
    <div class="app-desc">BasePath:/IEproject/IEPRroject2/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>OAuth AuthorizationUrl:https://virtserver.swaggerhub.com/authorizationTokenUrl:http://virtserver.swaggerhub.com/token</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Consumptions">Consumptions</a></h4>
  <ul>
  <li><a href="#createConsumption"><code><span class="http-method">post</span> /consumptions</code></a></li>
  <li><a href="#deleteConsumptionById"><code><span class="http-method">delete</span> /consumptions/{consumptionId}</code></a></li>
  <li><a href="#getConsumption"><code><span class="http-method">get</span> /consumptions</code></a></li>
  <li><a href="#getConsumptionById"><code><span class="http-method">get</span> /consumptions/{consumptionId}</code></a></li>
  <li><a href="#putConsumptionById"><code><span class="http-method">put</span> /consumptions/{consumptionId}</code></a></li>
  </ul>
  <h4><a href="#Food">Food</a></h4>
  <ul>
  <li><a href="#deleteFood"><code><span class="http-method">delete</span> /food/{foodId}</code></a></li>
  <li><a href="#getFood"><code><span class="http-method">get</span> /food</code></a></li>
  <li><a href="#getFoodById"><code><span class="http-method">get</span> /food/{foodId}</code></a></li>
  <li><a href="#postFood"><code><span class="http-method">post</span> /food</code></a></li>
  <li><a href="#putFoodById"><code><span class="http-method">put</span> /food/{foodId}</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#createUsers"><code><span class="http-method">post</span> /users</code></a></li>
  <li><a href="#deleteConsumptionByIdandDate"><code><span class="http-method">delete</span> /users/{userId}/consumptions</code></a></li>
  <li><a href="#deleteUserById"><code><span class="http-method">delete</span> /users/{userId}</code></a></li>
  <li><a href="#getConsumptionListByIdandDate"><code><span class="http-method">get</span> /users/{userId}/consumptions</code></a></li>
  <li><a href="#getUserById"><code><span class="http-method">get</span> /users/{userId}</code></a></li>
  <li><a href="#getUsers"><code><span class="http-method">get</span> /users</code></a></li>
  <li><a href="#login"><code><span class="http-method">post</span> /users/login</code></a></li>
  <li><a href="#postConsumption"><code><span class="http-method">post</span> /users/{userId}/consumptions</code></a></li>
  <li><a href="#updateUser by Id"><code><span class="http-method">put</span> /users/{userId}</code></a></li>
  </ul>

  <h1><a name="Consumptions">Consumptions</a></h1>
  <div class="method"><a name="createConsumption"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /consumptions</code></pre></div>
    <div class="method-summary">Create a new consumption (<span class="nickname">createConsumption</span>)</div>
    <div class="method-notes">Create a new consumption</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">food (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div><div class="param">date (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div><div class="param">username (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div><div class="param">ammount (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Consumption">Consumption</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Consumption added
        <a href="#Consumption">Consumption</a>
    <h4 class="field-label">400</h4>
    Error object
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteConsumptionById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /consumptions/{consumptionId}</code></pre></div>
    <div class="method-summary">Delete consumption (<span class="nickname">deleteConsumptionById</span>)</div>
    <div class="method-notes">Delete consumption by ID Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">consumptionId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the consumption </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Consumption removed
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Consumption with id {consumptionId} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getConsumption"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /consumptions</code></pre></div>
    <div class="method-summary">List all consumptions (<span class="nickname">getConsumption</span>)</div>
    <div class="method-notes">Get list of all consumptions  ROLE: ADMIN</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Consumption">Consumption</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
}, {
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
} ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getConsumptionById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /consumptions/{consumptionId}</code></pre></div>
    <div class="method-summary">Search consumption by ID (<span class="nickname">getConsumptionById</span>)</div>
    <div class="method-notes">Search consumption
Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">consumptionId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the consumption </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Consumption">Consumption</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#Consumption">Consumption</a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putConsumptionById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /consumptions/{consumptionId}</code></pre></div>
    <div class="method-summary">Update consumption (<span class="nickname">putConsumptionById</span>)</div>
    <div class="method-notes">Update a consumption.
Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">consumptionId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the consumption </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Consumption">Consumption</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Consumption updated
        <a href="#Consumption">Consumption</a>
    <h4 class="field-label">400</h4>
    Error object
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Consumption with id {consumptionId} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Food">Food</a></h1>
  <div class="method"><a name="deleteFood"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /food/{foodId}</code></pre></div>
    <div class="method-summary">Delete food (<span class="nickname">deleteFood</span>)</div>
    <div class="method-notes">Delete food by ID
Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">foodId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the food </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Food removed
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Food with id {foodId} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFood"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /food</code></pre></div>
    <div class="method-summary">List of food (<span class="nickname">getFood</span>)</div>
    <div class="method-notes">List of food</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Food">Food</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "kilo_calories" : 123,
  "carbs" : 10,
  "foodId" : "ID1",
  "protein" : 5,
  "name" : "Banana",
  "fat" : 2
}, {
  "kilo_calories" : 123,
  "carbs" : 10,
  "foodId" : "ID1",
  "protein" : 5,
  "name" : "Banana",
  "fat" : 2
} ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFoodById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /food/{foodId}</code></pre></div>
    <div class="method-summary">Search food by ID (<span class="nickname">getFoodById</span>)</div>
    <div class="method-notes">Search food by ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">foodId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the food </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Food">Food</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "kilo_calories" : 123,
  "carbs" : 10,
  "foodId" : "ID1",
  "protein" : 5,
  "name" : "Banana",
  "fat" : 2
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#Food">Food</a>
    <h4 class="field-label">404</h4>
    Food with id {foodId} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postFood"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /food</code></pre></div>
    <div class="method-summary">Create new food (<span class="nickname">postFood</span>)</div>
    <div class="method-notes">Create an new product. The nutritions are calculated for 100g</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Food">Food</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "kilo_calories" : 123,
  "carbs" : 10,
  "foodId" : "ID1",
  "protein" : 5,
  "name" : "Banana",
  "fat" : 2
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Food added
        <a href="#Food">Food</a>
    <h4 class="field-label">400</h4>
    Error object
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putFoodById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /food/{foodId}</code></pre></div>
    <div class="method-summary">Update food (<span class="nickname">putFoodById</span>)</div>
    <div class="method-notes">Update an existing food. The nutritions are calculated for 100g.
Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">foodId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the food </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Food">Food</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "kilo_calories" : 123,
  "carbs" : 10,
  "foodId" : "ID1",
  "protein" : 5,
  "name" : "Banana",
  "fat" : 2
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Food updated
        <a href="#Food">Food</a>
    <h4 class="field-label">400</h4>
    Error object
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Food with id {foodId} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="createUsers"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users</code></pre></div>
    <div class="method-summary">Create a new user (<span class="nickname">createUsers</span>)</div>
    <div class="method-notes">Create a new user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">login (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user </div><div class="param">password (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; password of the user </div><div class="param">email (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; email of the user </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "password" : "pass",
  "userId" : "ID1",
  "email" : "pass",
  "username" : "login"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User created
        <a href="#User">User</a>
    <h4 class="field-label">400</h4>
    Missing or invalid data
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    User with name {} already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteConsumptionByIdandDate"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /users/{userId}/consumptions</code></pre></div>
    <div class="method-summary">Remove consumption (<span class="nickname">deleteConsumptionByIdandDate</span>)</div>
    <div class="method-notes">Remove one consumption by its date and user's Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the user </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Date (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Date of consumption </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Consumption removed
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Consumption with date {date} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUserById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Delete user by Id (<span class="nickname">deleteUserById</span>)</div>
    <div class="method-notes">Delete an existing user Roles: ADMIN Roles: SELF</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the user </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    User removed
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User with id {userId} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getConsumptionListByIdandDate"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/{userId}/consumptions</code></pre></div>
    <div class="method-summary">Consumption list (<span class="nickname">getConsumptionListByIdandDate</span>)</div>
    <div class="method-notes">Get a list of consumptions for a given day</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the user </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Date (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Date of consumption </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Consumption">Consumption</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
}, {
  "date" : "24-01-2019",
  "consumptionId" : "ID1",
  "ammount" : 2,
  "food" : "Banana",
  "username" : "login"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Table of consummated products
        
    <h4 class="field-label">400</h4>
    Error object
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Search a user by ID (<span class="nickname">getUserById</span>)</div>
    <div class="method-notes">Retrieve information about a specific user.  Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the user </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "password" : "pass",
  "userId" : "ID1",
  "email" : "pass",
  "username" : "login"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User found
        <a href="#User">User</a>
    <h4 class="field-label">404</h4>
    User with id {userID} not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUsers"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary">List all users (<span class="nickname">getUsers</span>)</div>
    <div class="method-notes">Get list of all users  Roles: ADMIN</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">login (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username of the user </div><div class="param">password (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; password of the user </div><div class="param">email (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; email of the user </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "pass",
  "userId" : "ID1",
  "email" : "pass",
  "username" : "login"
}, {
  "password" : "pass",
  "userId" : "ID1",
  "email" : "pass",
  "username" : "login"
} ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">401</h4>
    Permission denied
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="login"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/login</code></pre></div>
    <div class="method-summary">User Authentication (<span class="nickname">login</span>)</div>
    <div class="method-notes">Authenticate a user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ApiResponse">ApiResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message",
  "typeMessage" : "typeMessage"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully authorized
        <a href="#ApiResponse">ApiResponse</a>
    <h4 class="field-label">401</h4>
    Wrong username or password
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postConsumption"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/{userId}/consumptions</code></pre></div>
    <div class="method-summary">Add consumption (<span class="nickname">postConsumption</span>)</div>
    <div class="method-notes">Add a consumption to a given day</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the user </div><div class="param">food (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div><div class="param">date (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div><div class="param">ammount (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ApiResponse">ApiResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message",
  "typeMessage" : "typeMessage"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Consumption added
        <a href="#ApiResponse">ApiResponse</a>
    <h4 class="field-label">400</h4>
    Error object
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUser by Id"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Update user by Id (<span class="nickname">updateUser by Id</span>)</div>
    <div class="method-notes">Update a user  Roles: ADMIN Roles: SELF</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the user </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "password" : "pass",
  "userId" : "ID1",
  "email" : "pass",
  "username" : "login"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User updated
        <a href="#User">User</a>
    <h4 class="field-label">404</h4>
    User with id {userID} not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ApiResponse"><code>ApiResponse</code> - </a></li>
    <li><a href="#Consumption"><code>Consumption</code> - </a></li>
    <li><a href="#Food"><code>Food</code> - </a></li>
    <li><a href="#User"><code>User</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="ApiResponse"><code>ApiResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">typeMessage </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Consumption"><code>Consumption</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">consumptionId </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">food </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ammount </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Food"><code>Food</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">foodId </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">kilo_calories </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">protein </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">carbs </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">fat </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">userId </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
